[gd_scene format=3 uid="uid://fd7o1lb464ib"]

[ext_resource type="Texture2D" uid="uid://dsrd7duf8nvje" path="res://Assets/Placeholders/Intro.png" id="1_ebiix"]

[node name="IntroScene" type="Node2D" unique_id=738897541]

[node name="Parallax2D" type="Parallax2D" parent="." unique_id=1257244160]
repeat_size = Vector2(1200, 0)
autoscroll = Vector2(-150, 0)

[node name="Placeholder" type="Sprite2D" parent="Parallax2D" unique_id=1967768347]
texture = ExtResource("1_ebiix")
centered = false
