[gd_scene format=3 uid="uid://cem8j5xkwqf63"]

[ext_resource type="PackedScene" uid="uid://byaqju3fev4ui" path="res://Scenes/Characters/player.tscn" id="1_7t06c"]
[ext_resource type="Script" uid="uid://dhjyqpeu3bgt0" path="res://Scripts/Levels/test_level.gd" id="1_b07c4"]
[ext_resource type="PackedScene" uid="uid://cspp3t7jeew4h" path="res://Scenes/Characters/prototype_npc.tscn" id="3_2ytpj"]
[ext_resource type="Texture2D" uid="uid://c3twxm5l8tiwy" path="res://Assets/Placeholders/Items/Background.png" id="4_db73o"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2ytpj"]
size = Vector2(60, 270)

[node name="Test Level" type="Node2D" unique_id=698832637]
script = ExtResource("1_b07c4")

[node name="Player" parent="." unique_id=895454892 instance=ExtResource("1_7t06c")]
position = Vector2(22, 217)

[node name="Prototype NPC" parent="." unique_id=1999284783 instance=ExtResource("3_2ytpj")]
position = Vector2(393, 215)

[node name="Area2D" type="Area2D" parent="." unique_id=1875383333]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1857886424]
position = Vector2(447, 138)
shape = SubResource("RectangleShape2D_2ytpj")

[node name="Background" type="Sprite2D" parent="." unique_id=1163363898]
z_index = -4
position = Vector2(241, 135)
texture = ExtResource("4_db73o")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
