[gd_scene format=3 uid="uid://b8fm6k5qu30su"]

[ext_resource type="Script" uid="uid://di0ub0a5m44g2" path="res://Scripts/Levels/test_level_right.gd" id="1_7nxuw"]
[ext_resource type="PackedScene" uid="uid://byaqju3fev4ui" path="res://Scenes/Characters/player.tscn" id="2_javxa"]
[ext_resource type="Texture2D" uid="uid://dkrsql2fef78k" path="res://Assets/Placeholders/Placeholder.png" id="3_qtagc"]

[node name="Test level Right" type="Node2D" unique_id=2066632963]
script = ExtResource("1_7nxuw")

[node name="Player" parent="." unique_id=1683722200 instance=ExtResource("2_javxa")]
position = Vector2(173, 271)
Speed = 150

[node name="Placeholder" type="Sprite2D" parent="." unique_id=956058931 groups=["camera_bounds"]]
z_index = -2
position = Vector2(668, 183)
texture = ExtResource("3_qtagc")
