[gd_scene load_steps=6 format=3 uid="uid://b8fm6k5qu30su"]

[ext_resource type="Script" uid="uid://di0ub0a5m44g2" path="res://Scripts/Levels/test_level_right.gd" id="1_7nxuw"]
[ext_resource type="PackedScene" uid="uid://byaqju3fev4ui" path="res://Scenes/Characters/player.tscn" id="2_javxa"]
[ext_resource type="PackedScene" uid="uid://b4dxlcoly5yhw" path="res://Scenes/GUI/Inventory/item.tscn" id="3_qtagc"]
[ext_resource type="Texture2D" uid="uid://bhavh6uvbs2mb" path="res://Assets/Items/Level_03.png" id="4_tcx35"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_javxa"]
size = Vector2(62, 280)

[node name="Test level Right" type="Node2D"]
script = ExtResource("1_7nxuw")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(21, 130)
shape = SubResource("RectangleShape2D_javxa")

[node name="Player" parent="." instance=ExtResource("2_javxa")]
position = Vector2(74, 238)
Speed = 150

[node name="Pin Stuff" type="CanvasLayer" parent="."]
visible = false

[node name="VBoxContainer" type="VBoxContainer" parent="Pin Stuff"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -55.0
offset_top = -83.0
offset_right = 49.0
offset_bottom = 84.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="Pin Stuff/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Pin Stuff/VBoxContainer/MarginContainer"]
z_index = 4
layout_mode = 2
horizontal_alignment = 1
vertical_alignment = 1

[node name="ColorRect" type="ColorRect" parent="Pin Stuff/VBoxContainer/MarginContainer"]
z_index = 2
layout_mode = 2
color = Color(0.015838, 0.113884, 0.112844, 1)

[node name="GridContainer" type="GridContainer" parent="Pin Stuff/VBoxContainer"]
z_index = 2
layout_mode = 2
columns = 3

[node name="B1" type="Button" parent="Pin Stuff/VBoxContainer/GridContainer"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
text = "1"

[node name="B2" type="Button" parent="Pin Stuff/VBoxContainer/GridContainer"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
text = "2"

[node name="B3" type="Button" parent="Pin Stuff/VBoxContainer/GridContainer"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
text = "3"

[node name="B4" type="Button" parent="Pin Stuff/VBoxContainer/GridContainer"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
text = "4"

[node name="B5" type="Button" parent="Pin Stuff/VBoxContainer/GridContainer"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
text = "5"

[node name="B6" type="Button" parent="Pin Stuff/VBoxContainer/GridContainer"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
text = "6"

[node name="B7" type="Button" parent="Pin Stuff/VBoxContainer/GridContainer"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
text = "7"

[node name="B8" type="Button" parent="Pin Stuff/VBoxContainer/GridContainer"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
text = "8"

[node name="B9" type="Button" parent="Pin Stuff/VBoxContainer/GridContainer"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
text = "9"

[node name="Back" type="Button" parent="Pin Stuff/VBoxContainer/GridContainer"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
text = "B"

[node name="B10" type="Button" parent="Pin Stuff/VBoxContainer/GridContainer"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
text = "0"

[node name="Yes" type="Button" parent="Pin Stuff/VBoxContainer/GridContainer"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
text = "Y"

[node name="Item" parent="Pin Stuff/VBoxContainer/GridContainer" instance=ExtResource("3_qtagc")]
position = Vector2(231, 24)
gd_name = "Test3"
item_name_de = "Ein Item"
item_name_en = "Item"
item_description_en = "Ein Item"

[node name="ColorRect" type="ColorRect" parent="Pin Stuff"]
offset_top = 1.0
offset_right = 480.0
offset_bottom = 265.0
mouse_filter = 2
color = Color(7.70092e-07, 0.57456, 0.578103, 1)

[node name="ExitButton" type="Button" parent="Pin Stuff"]
offset_right = 8.0
offset_bottom = 8.0

[node name="Button" type="Button" parent="."]
offset_left = 274.0
offset_top = 177.0
offset_right = 368.0
offset_bottom = 205.0

[node name="Level03" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(240, 135)
texture = ExtResource("4_tcx35")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
[connection signal="pressed" from="Pin Stuff/VBoxContainer/GridContainer/B1" to="." method="_on_b_1_pressed"]
[connection signal="pressed" from="Pin Stuff/VBoxContainer/GridContainer/B2" to="." method="_on_b_2_pressed"]
[connection signal="pressed" from="Pin Stuff/VBoxContainer/GridContainer/B2" to="." method="_on__pressed"]
[connection signal="pressed" from="Pin Stuff/VBoxContainer/GridContainer/B3" to="." method="_on_b_3_pressed"]
[connection signal="pressed" from="Pin Stuff/VBoxContainer/GridContainer/B4" to="." method="_on_b_4_pressed"]
[connection signal="pressed" from="Pin Stuff/VBoxContainer/GridContainer/B5" to="." method="_on_b_5_pressed"]
[connection signal="pressed" from="Pin Stuff/VBoxContainer/GridContainer/B6" to="." method="_on_b_6_pressed"]
[connection signal="pressed" from="Pin Stuff/VBoxContainer/GridContainer/B7" to="." method="_on_b_7_pressed"]
[connection signal="pressed" from="Pin Stuff/VBoxContainer/GridContainer/B8" to="." method="_on_b_8_pressed"]
[connection signal="pressed" from="Pin Stuff/VBoxContainer/GridContainer/B9" to="." method="_on_b_9_pressed"]
[connection signal="pressed" from="Pin Stuff/VBoxContainer/GridContainer/Back" to="." method="_on_back_pressed"]
[connection signal="pressed" from="Pin Stuff/VBoxContainer/GridContainer/B10" to="." method="_on_b_10_pressed"]
[connection signal="pressed" from="Pin Stuff/VBoxContainer/GridContainer/Yes" to="." method="_on_yes_pressed"]
[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
