[gd_scene load_steps=4 format=3 uid="uid://bct5u4urjxvls"]

[ext_resource type="Script" uid="uid://ctxe8ucsuagih" path="res://Scripts/Modules/hover_text.gd" id="1_t6xr1"]
[ext_resource type="FontFile" uid="uid://bfqdqxvalq65a" path="res://Assets/Fonts/BoldPixels/boldpixels.ttf" id="2_font"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hover"]
content_margin_left = 6.0
content_margin_top = 3.0
content_margin_right = 6.0
content_margin_bottom = 3.0
bg_color = Color(0.09, 0.105, 0.152, 0.92)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.44, 0.6, 0.86, 0.55)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[node name="Hover_Text" type="CanvasLayer"]
layer = 50
script = ExtResource("1_t6xr1")

[node name="Panel" type="PanelContainer" parent="."]
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_hover")

[node name="Label" type="Label" parent="Panel"]
mouse_filter = 2
theme_override_colors/font_color = Color(1, 0.83, 0.45, 1)
theme_override_fonts/font = ExtResource("2_font")
theme_override_font_sizes/font_size = 13
text = "Label"
